﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFX HD Save Editor", "FFX Save Editor\FFX HD Save Editor.csproj", "{504974C4-CF27-421D-A496-69EAA1A4F6A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{504974C4-CF27-421D-A496-69EAA1A4F6A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{504974C4-CF27-421D-A496-69EAA1A4F6A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{504974C4-CF27-421D-A496-69EAA1A4F6A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{504974C4-CF27-421D-A496-69EAA1A4F6A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
